Repository: VeeoN2/Vocard-Dashboard
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: pl

source: Can't Find You on Discord
pl: Nie odnaleziono twojego konta Discord!

source: I'm unable to locate you in any Discord server. Please check that you've invited our bot and granted it the necessary permissions to access your server information.
pl: Nie zostałeś odnaleziony w żadnym serwerze Discord. Upewnij się że zaprosiłeś bota na serwer oraz przydzieliłeś mu wymagane uprawnienia.

source: Reload Page
pl: Przeładuj stronę

source: No Hisotry Searches Found
pl: Brak historii wyszukiwania

source: It seems like you haven’t searched for any songs yet. No worries, your musical journey can start right now! Simply enter the name of your favorite song or artist in the search bar.
pl: Wygląda na to że nie wyszukiwałeś jeszcze żadnych utworó. Zacznij swoją muzyczną przygodę wpisując nazwę swojej ulubionej piosenki lub artysty w pasku wyszukiwania.

source: Search Now
pl: Szukaj

source: Server Not Detected
pl: Nie wykryto serwera

source: Ensure that I’m added to your server. Please note, you must possess ‘Manage Guild’ permissions on the server you wish to manage.
pl: Upewnij się, że bot jest dodany do serwera oraz że ma przydzielone uprawnienie ‘Manage Guild’.

source: Refresh page
pl: Odśwież stronę

source: Lyrics Not Found
pl: Tekst nie został odnaleziony

source: Sorry, but I’m unable to search for the lyrics of this song. Please try searching online.
pl: Niestety, nie mogę odnaleść tekstu tej piosenki. Spróbuj poszukać go online.

source: Temporary Access Limit Reached
pl: Osiągnięto tymczasowy limit dostępu

source: It appears you've been quite active and have reached the limit for requests. Don't worry, this is only temporary. You'll be able to continue your activities after a short break."msgstr "Wygląda na to, że byłeś dość aktywny i osiągnąłeś limit zapytań. Będziesz mógł kontynuować aktywność po krótkiej przerwie.
pl: Ostatnio odtwarzane

source: Based on your song playback history
pl: Bazowane na twojej historii odtwarzania

source: Recommendation for today
pl: Polecane na dziś

source: Top 50 Global Hits
pl: Top 50 światowych hitów

source: Top 50 Polish Hits
pl: Top 50 polskich hitów

source: Trending Songs
pl: Popularne utwory

source: Discover music for every mood
pl: Odkryj muzykę na dzisiejszy nastrój

source: Genres and Moods
pl: Gatunki i nastroje

source: Manage your account settings and preferences
pl: Zarządzaj swoimi ustawieniami konta oraz preferencjami

source: Dark Mode
pl: Tryb ciemny

source: Quickly toggle between light and dark modes for a personalized.
pl: Szybko przełączaj pomiędzy trybem ciemnym a jasnym.

source: Queue
pl: Kolejka

source: Toggle History
pl: Historia

source: Close
pl: Zamknij

source: Now playing
pl: Aktualnie odtwarzane

source: Next in queue
pl: Następne w kolejce

source: Clear queue
pl: Wyczyść kolejkę

source: History queue
pl: Historia kolejki

source: Clear history
pl: Wyczyść historię

source: BACK TO TOP
pl: POWRÓT DO GÓRY

source: Rewind 10s
pl: Cofnij 10s

source: Shuffle
pl: Przemieszaj

source: Back
pl: Cofnij

source: Play
pl: Odtwarzaj

source: Skip
pl: Pomiń

source: Repeat
pl: Powtórz

source: Forward 10s
pl: Przewiń 10s

source: Volume
pl: Głośność

source: Effect
pl: Efekty
